<aura:component  implements="forceCommunity:availableForAllPageTypes" access="global" controller="CustomerSelectApxController">
	<aura:attribute name="totalv" type="decimal"/>
    <div class="slds-box">
    <div class="slds-text-heading_large">Customer Total</div>
 	<lightning:button  label="Get total(in usd, before tips)" onclick="{!c.getFinancials}"/>
    <ui:outputText  value="{!v.totalv}"/> 
    </div>
    
</aura:component>