<apex:page controller="AccountCustomController">
<apex:form >
    <apex:pageBlock >
        
        <apex:pageBlockTable value="{!acctList}" var="accs">
            <apex:column value="{!accs.first_name__c}"/>       
            <apex:column value="{!accs.last_name__c}"/>
            <apex:column value="{!accs.AnnualRevenue}"/>
            <apex:column value="{!accs.Rating}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:commandbutton value="Add Account" action="{!addAccount}" />
    <apex:commandButton value="Save Changes" action="{!saveChanges}"/>
</apex:form>
</apex:page>